<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="aubo_i5_ezgripper" >

  <!-- common stuff -->
  <!-- <xacro:include filename="$(find aubo_description)/urdf/common.gazebo.xacro" /> -->

  <!-- ur5 -->
  <xacro:include filename="$(find aubo_i5_pgc140)/urdf/aubo_i5_macro.xacro" />
  <xacro:include filename="$(find aubo_i5_pgc140)/urdf/dh_pgc140_macro.xacro" />


  <xacro:aubo_i5/>

  <xacro:dh_pgc140 />


  <link name="ee_link">
    <collision>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
      <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.01 0.01 0.01"/>
    </geometry>
  </visual>
  </link>


  <joint name="ee_fixed_joint" type="fixed">
    <parent link="wrist3_Link" />
    <child link = "ee_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.57" />
  </joint>


  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>

