<?xml version="1.0"?>
<robot name="lara_workspace" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="aluminum_color" value="Gazebo/DarkGrey" />
  <xacro:property name="wood_color" value="Gazebo/Wood" />

  <gazebo reference="arm_mount_1">
    <material>${aluminum_color}</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="arm_mount_2">
    <material>${aluminum_color}</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="base_mount">
    <material>${aluminum_color}</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="table">
    <material>${wood_color}</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <maxVel>0.0</maxVel>
    <minDepth>0.001</minDepth>
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>